{
  "name": "mortagewebsite",
  "version": "1.0.0",
  "description": "Shows details about our customers and how close they are to get a mortgage.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdonthi/MortgageHelper.git"
  },
  "author": "Kaushik Donthi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdonthi/MortgageHelper/issues"
  },
  "homepage": "https://github.com/kdonthi/MortgageHelper#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^5.13.7",
    "serve": "^12.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "engines": {
    "node": "16.6.2"
  }
}
